{
  "author": "nex2hex",
  "name": "slider",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "",
    "autoprefixer-core": "",
    "gulp": "",
    "stylus": "",
    "del": "",
    "gulp-autoprefixer": "",
    "gulp-concat": "",
    "gulp-csso": "",
    "gulp-imagemin": "",
    "gulp-livereload": "",
    "gulp-rename": "",
    "gulp-sourcemaps": "",
    "gulp-stylus": "",
    "gulp-uglify": ""
  }
}